{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PINATA_API_KEY\cf4 \strokec4 =\cf2 \strokec2 \'91Your Pi\'f1ata APA Key\'92\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 PINATA_SECRET_API_KEY\cf4 \strokec4 =\cf2 \strokec2 \'91Your Pi\'f1ata Secret API Key\'92\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WEB3_PROVIDER_URI\cf4 \strokec4 =http://xxxxxxxxxx\cb1 \
\cf2 \cb3 \strokec2 SMART_CONTRACT_ADDRESS\cf4 \strokec4 =\cf2 \strokec2 \'91Ox\'85\'92\cf4 \cb1 \strokec4 \
}